{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/main/worker/index.ts"],
    "disableSources": true,
    "out": "./resources/docs/scriptApi",
    "name":"EcuBus-Pro Script API Documentation",
    "readme": "docs/en/um/script.md",
    "skipErrorChecking": true,
}